# scorechart

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/herscher/scorechart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/herscher/scotchbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herscher/scorechart/activity/: GameListActivity.java  PlayerListActivity.java  ScoreListActivity.java
app/src/main/java/com/herscher/scorechart/core/: ScoreApplication.java
app/src/main/java/com/herscher/scorechart/fragment/: NameModificationFragment.java  ScoreModificationFragment.java  SimpleQuestionDialogFragment.java
app/src/main/java/com/herscher/scorechart/model/: DeleteHelper.java  Game.java  Player.java  Score.java
app/src/main/java/com/herscher/scorechart/view/: ChartCellView.java  ScoreChartColumnView.java  VerticalTextView.java
app/src/main/java/com/herscher/scotchbridge/activity/: GameListActivity.java  PlayerListActivity.java  ScoreChartActivity.java  ScoreListActivity.java
app/src/main/java/com/herscher/scotchbridge/core/: ScoreApplication.java
app/src/main/java/com/herscher/scotchbridge/fragment/: NameModificationFragment.java  PlayerModificationFragment.java  ScoreModificationFragment.java  SimpleQuestionDialogFragment.java
app/src/main/java/com/herscher/scotchbridge/model/: DeleteHelper.java  Game.java  Player.java  Score.java
app/src/main/java/com/herscher/scotchbridge/view/: ChartCellView.java  ScoreChartColumnView.java  VerticalTextView.java
app/src/main/res/drawable/: delete_game.xml  ic_add_circle.xml  score_cell_back.xml  score_cell_back_selected.xml  score_cell_back_unselected.xml  transparent_selectable_back.xml  transparent_selected.xml  transparent_unselected.xml
app/src/main/res/layout/: activity_game_list.xml  activity_player_list.xml  activity_score_chart.xml  activity_score_list.xml  fragment_name_modification.xml  fragment_player_modification.xml  fragment_score_modification.xml  holder_game.xml  view_chart_cell.xml  view_game.xml  view_player.xml  view_score.xml
app/src/main/res/menu/: menu_player_list.xml  menu_score_chart_activity.xml  menu_score_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w1024dp/: integers.xml
app/src/main/res/values-w595dp/: integers.xml
app/src/main/res/values-w720dp/: integers.xml
app/src/test/java/com/herscher/scorechart/: ExampleUnitTest.kt
app/src/test/java/com/herscher/scotchbridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
