<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="28sp"
        tools:text="New Score" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrement_multiple"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/score_modify_button"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:text="-10"
            android:textColor="@color/negative"
            android:textSize="18sp" />

        <Button
            android:id="@+id/decrement"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/score_modify_button"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:text="-1"
            android:textColor="@color/negative"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/value_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:ems="2"
            android:gravity="center_horizontal"
            android:inputType="numberSigned"
            android:textSize="36sp" />

        <Button
            android:id="@+id/increment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/score_modify_button"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:text="+1"
            android:textColor="@color/positive"
            android:textSize="30sp" />

        <Button
            android:id="@+id/increment_multiple"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/score_modify_button"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:text="+10"
            android:textColor="@color/positive"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

        <Button
            android:id="@+id/ok_button"
            style="?attr/buttonBarPositiveButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK" />

    </LinearLayout>

</LinearLayout>