<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true">

    <android.support.constraint.Guideline
        android:id="@+id/center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/score_holder"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/score_cell_back"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/incremental_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:lines="1"
            android:textSize="18sp"
            tools:text="+12" />

        <TextView
            android:id="@+id/overall_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:lines="1"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="400" />
    </LinearLayout>

    <TextView
        android:id="@+id/entry_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/score_holder"
        app:layout_constraintEnd_toStartOf="@+id/score_holder"
        app:layout_constraintTop_toTopOf="@+id/score_holder"
        tools:text="4" />

</android.support.constraint.ConstraintLayout>